<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/generalNewsFragment"
        android:icon="@drawable/general_24"
        app:showAsAction="ifRoom"
        android:title="@string/general" />


    <item android:id="@+id/onBoardFragment"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_featured_play_list_24"
        android:title="@string/on_board"/>

</menu>